# RestAssuredCucumber

./: README.md  pom.xml
src/test/java/com/companyname/projectname/steps/: CalculateSumSteps.java  GetCountriesSteps.java
src/test/java/com/companyname/projectname/testrunners/: TestRunner.java  TestRunner1.java  TestRunner2.java  TestRunner3.java  TestRunner4.java
src/test/java/com/companyname/projectname/utilities/: Country.java  GetCOuntriesTestContext.java  LoadTestProperties.java  LoggingUtil.java  PropertyKeys.java  RestAssuredUtil.java  TestContext.java
src/test/resources/: GetCountries.feature  local.properties  test.feature
